<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <Button
    android:id="@+id/button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Load Image"
    />
    <com.blundell.tut.LoaderImageView
    android:id="@+id/loaderImageView"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    image="http://developer.android.com/images/dialog_buttons.png"
    />
</LinearLayout>