<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.kanyashreemos.VideoGallery">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_video_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF8C00"
                android:text="VIDEO GALLERY"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image1"/>
                    <TextView
                        android:id="@+id/txt_video1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree Prakalpa - Process Video" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image2"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree - Empowering Girls in Bengal"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image3"/>
                    <TextView
                        android:id="@+id/txt_video3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speech of HCM on Kanyashree Day 2015"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image4"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hon'ble MOS Dr. Sashi Panja on Kanyashree "
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image5"/>
                    <TextView
                        android:id="@+id/txt_video5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secretary Participated as Panelist at WSIS 2016 in Thematic Workshop"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image6"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talk on Kanyashree by Secretary at Girls Summit 2014 in London"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image7"/>
                    <TextView
                        android:id="@+id/txt_video7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inaugration of Kanyashree at Netaji Indoor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image8"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree Siliguri"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image9"/>
                    <TextView
                        android:id="@+id/txt_video9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree Songs(Nadia)"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image10"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documentary on Kanyashree Prakalpa"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image11"/>
                    <TextView
                        android:id="@+id/txt_video11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Celebration of Kanyashree Day 2014"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image12"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree Story of Snehalata 2015"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image13"/>
                    <TextView
                        android:id="@+id/txt_video13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree Video: Barddhaman"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image14"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree: Jalpaiguri Sadar"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image15"/>
                    <TextView
                        android:id="@+id/txt_video15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree: Bankura Karate Brigade"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image16"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree: Commercial"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image18"/>
                    <TextView
                        android:id="@+id/txt_video18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial on Kanyashree"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image19"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree - Testimonial 1"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image20"/>
                    <TextView
                        android:id="@+id/txt_video20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree - Testimonial 2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image21"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree - Testimonial 3"
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">
                    <ImageView
                        android:id="@+id/img_video22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image22"/>
                    <TextView
                        android:id="@+id/txt_video22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanyashree - Testimonial 4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/img_video23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp" />
                    <TextView
                        android:id="@+id/txt_video23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:paddingTop="3dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>
